address: ghiordtrvisgpvm.eastus2.cloudapp.azure.com
#baseDockerImage: microsoft/mmlspark:plus-0.9.9
#baseDockerImage: "microsoft/mmlspark:plus-gpu-0.9.9"
baseDockerImage: georgedockeraccount/utils_with_amlwb_base_gpu:azcopyenabled
nvidiaDocker: true

#nativeSharedDirectory: ~/.azureml/share/
nativeSharedDirectory: /datadrive01/amlwbShare/
password: AzureMlSecret=gpuvmcc#loginVM_001#47651d721e494effb7c8b4b823adc7c4
sharedVolumes: true
type: remotedocker
userManagedEnvironment: false
username: loginVM_001
